[webservers]
server1 ansible_host=54.167.109.248
server2 ansible_host=13.221.111.77

[webservers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'